 _______   _______ .______    _______ .__   __.  _______   _______ .__   __.   ______ ____    ____
|       \ |   ____||   _  \  |   ____||  \ |  | |       \ |   ____||  \ |  |  /      |\   \  /   /
|  .--.  ||  |__   |  |_)  | |  |__   |   \|  | |  .--.  ||  |__   |   \|  | |  ,----' \   \/   /
|  |  |  ||   __|  |   ___/  |   __|  |  . `  | |  |  |  ||   __|  |  . `  | |  |       \_    _/
|  '--'  ||  |____ |  |      |  |____ |  |\   | |  '--'  ||  |____ |  |\   | |  `----.    |  |
|_______/ |_______|| _|      |_______||__| \__| |_______/ |_______||__| \__|  \______|    |__|

 __  .__   __.        __   _______   ______ .___________. __    ______   .__   __.
|  | |  \ |  |       |  | |   ____| /      ||           ||  |  /  __  \  |  \ |  |
|  | |   \|  |       |  | |  |__   |  ,----'`---|  |----`|  | |  |  |  | |   \|  |
|  | |  . `  | .--.  |  | |   __|  |  |         |  |     |  | |  |  |  | |  . `  |
|  | |  |\   | |  `--'  | |  |____ |  `----.    |  |     |  | |  `--'  | |  |\   |
|__| |__| \__|  \______/  |_______| \______|    |__|     |__|  \______/  |__| \__|